"*":
  welcome:
    showOnStartup: false
  core:
    themes: [
      "one-dark-ui"
      "ample-syntax"
    ]
    projectHome: "/Users/javaguirre/code/github"
    packagesWithKeymapsDisabled: [
      "terminal-plus"
    ]
    disabledPackages: [
      "metrics"
      "go-plus"
      "language-swift"
    ]
  editor:
    invisibles: {}
    showIndentGuide: true
    fontFamily: "Envy Code R"
    tabLength: 4
    fontSize: 13
  "vim-mode": {}
  "terminal-plus":
    core: {}
    style:
      fontFamily: "Envy Code R"
    toggles:
      autoClose: true
    ansiColors:
      normal:
        blue:
          red: 88
          green: 157
          blue: 246
          alpha: 1
        cyan:
          red: 31
          green: 158
          blue: 231
          alpha: 1
        green:
          red: 33
          green: 176
          blue: 137
          alpha: 1
        magenta:
          red: 148
          green: 77
          blue: 149
          alpha: 1
        red:
          red: 249
          green: 85
          blue: 95
          alpha: 1
        white:
          red: 187
          green: 187
          blue: 187
          alpha: 1
        yellow:
          red: 254
          green: 240
          blue: 42
          alpha: 1
      zBright:
        brightBlack:
          red: 85
          green: 85
          blue: 85
          alpha: 1
        brightBlue:
          red: 88
          green: 157
          blue: 246
          alpha: 1
        brightCyan:
          red: 57
          green: 121
          blue: 188
          alpha: 1
        brightGreen:
          red: 53
          green: 187
          blue: 154
          alpha: 1
        brightMagenta:
          red: 231
          green: 86
          blue: 153
          alpha: 1
        brightRed:
          red: 250
          green: 140
          blue: 143
          alpha: 1
        brightYellow:
          red: 255
          green: 255
          blue: 85
          alpha: 1
  "autocomplete-plus": {}
  "atom-autocomplete-php": {}
  emmet: {}
  "todo-show": {}
  minimap:
    plugins:
      "highlight-selected": true
  "highlight-selected": {}
  "atom-beautify": {}
  "remote-edit": {}
  "ctags-status": {}
  "rest-client": {}
  "linter-golinter":
    executablePath: "/Users/javaguirre/code/go/bin/golint"
  "go-plus":
    goPath: "/Users/javaguirre/code/go"
    goInstallation: "/usr/local/opt/go/libexec"
  "exception-reporting":
    userId: "92909795-0858-cf84-4503-b2613eaa9a1f"
  drupal:
    fileTypesPhp: "module,install,inc,test"
".ini.source":
  editor:
    tabLength: 4
