Zen@0.16.3
ample-light-syntax@0.2.0
ample-syntax@0.3.0
atom-autocomplete-php@0.18.1
atom-beautify@0.28.19
auto-detect-indentation@0.4.2
auto-indent@0.5.0
autoclose-html@0.19.0
autocomplete-python@0.10.7
color-picker@2.0.13
ctags-status@1.3.4
editorconfig@1.2.2
emmet@2.3.15
ex-mode@0.7.0
file-icons@1.6.13
git-plus@5.6.6
go-plus@3.5.2
highlight-line@0.11.0
highlight-selected@0.11.1
jellybeans@1.5.0
jshint@1.8.3
language-lisp@0.1.2
language-swift@0.4.0
linter@1.11.3
linter-coffeescript@1.0.0
linter-htmlhint@0.2.1
linter-jshint@1.2.1
linter-php@1.1.6
linter-python-pep8@0.2.0
linter-swiftlint@0.1.0
merge-conflicts@1.3.7
minimap@4.16.2
minimap-highlight-selected@4.3.1
open-recent@4.0.1
pigments@0.19.1
python-jedi@0.3.4
python-tools@0.6.7
remote-edit@1.8.22
rest-client@0.5.0
symbol-gen@1.0.0
terminal-plus@0.14.5
todo-show@1.0.1
travis-ci-status@0.18.0
vim-mode@0.63.0

